programa
{
	
	funcao inicio()
	{
		inteiro cInicio
		inteiro cFim
		inteiro f
		inteiro i=0
		
		escreva("Digite um número em graus Celsius:\n")
		leia(cInicio)
		escreva("Digite até onde quer que a conversão para Fahrenheit vá:\n")
		leia(cFim)

		f=(1.8*cInicio)+32

		faca{
		escreva(cInicio, " Celsius = ", f, " Fahrenheit.")
		}enquanto()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */