header{
    background-image: linear-gradient(rgb(255, 154, 230), rgb(131, 154, 245));
    min-height: 90px;
    color: #fff;
}

footer{
    background-image: linear-gradient(rgb(131, 154, 245), rgb(255, 154, 230));
    min-height: 150px;background-color: rgb(37, 87, 225);
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#horarioAtendimento{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

a:link, a:visited {
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
  
a:hover, a:active {
    background-color: rgb(255, 154, 230);
}

.formulario{
    border-radius: 25px; 
    width: 300px;
    height: 40px;
}

.formularioMensagem{
    border-radius: 25px;
    width: 300px;
    height: 150px;
}

.botaoEnviar{
    background-image: radial-gradient(rgb(255, 154, 230), rgb(131, 154, 245));
    border-radius: 25px;
    width: 100px;
    height: 40px;
}

.roupas{
    max-width: 150px;
}

.descricaoRoupas{
    text-align: center;
    margin-top: 50px;
}
.descricaoRoupas2{
    text-align: left;
    margin-top: 50px;
}

#logoLoja{
    padding-top: 150px;
    padding-left: 200px;
}