is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = classe6
build_property.ProjectDir = c:\Users\Usuario\OneDrive\Área de Trabalho\ULBRA\GitHub\Ulbra\2022-1\Programação Orientada a Objetos\Aula12\classe5\classe6\
