is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AgendaTelefonica
build_property.ProjectDir = C:\Users\rafae\Desktop\ULBRA\GitHub\Ulbra\2022-1\Programação Orientada a Objetos\Aula04\AgendaTelefonica\
