is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aula10CrudPeople
build_property.ProjectDir = c:\Users\Usuario\OneDrive\Área de Trabalho\ULBRA\GitHub\Ulbra\2022-1\Programação Orientada a Objetos\Aula12\Aula10CrudPeople\
